server.port=9001
spring.application.name=pro-cms
eureka.client.service-url.defaultZone=http://192.168.0.114:8761/eureka/
hystrix.metrics.enabled= false
security.oauth2.resource.userInfoUri=http://192.168.0.114:9999/uaa/user