# cloudpro

./: README.md  pom.xml
plat-eureka-server/: pom.xml
plat-eureka-server/src/main/java/com/pro/: PlatEurekaServerApplication.java
plat-eureka-server/src/main/resources/: application.yml  bootstrap.yml.bak
plat-eureka-server/src/test/java/com/pro/: PlatEurekaServerApplicationTests.java
plat-oauth2-server/: pom.xml
plat-oauth2-server/src/main/java/com/wang/: Oauth2Application.java
plat-oauth2-server/src/main/java/com/wang/config/: AuthorizationServerConfig.java  OAuth2ApprovalController.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
plat-oauth2-server/src/main/java/com/wang/controller/: SysUserController.java
plat-oauth2-server/src/main/java/com/wang/dao/: SysAuthorityDao.java  SysRoleDao.java  SysUserDao.java
plat-oauth2-server/src/main/java/com/wang/entity/: SysAuthority.java  SysRole.java  SysUser.java
plat-oauth2-server/src/main/java/com/wang/manager/: SysAuthorityManager.java  SysRoleManager.java  SysUserManager.java
plat-oauth2-server/src/main/resources/: application.properties  application.yml.bak
plat-oauth2-server/src/main/resources/sql/: oauth2.sql
plat-oauth2-server/src/main/resources/static/css/: login.css
plat-oauth2-server/src/main/resources/templates/: access_confirmation.html  access_confirmation2.html  login.html
plat-zuul-server/: pom.xml
plat-zuul-server/src/main/java/com/wang/: ZuulApplication.java
plat-zuul-server/src/main/resources/: application.yml
pro-cms/: pom.xml
pro-cms/src/main/java/demo/: CmsApplication.java
pro-cms/src/main/resources/: application.properties
pro-sys/: pom.xml
pro-sys/src/main/java/demo/: SysApplication.java
pro-sys/src/main/resources/: application.properties
