server.port=9999
server.contextPath=/uaa

spring.application.name=plat-oauth2-server

security.oauth2.resource.service-id=users-info
security.oauth2.resource.filter-order=3
#security.oauth2.client.accessTokenValiditySeconds: 10
logging.level.org.springframework.security=DEBUG

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/oauth2/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=120.77.41.162
#spring.redis.password=szqfsx123

#eureka.instance.hostname=auth-service
eureka.client.service-url.defaultZone=http://192.168.0.114:8761/eureka/
hystrix.metrics.enabled= false